{
  "camera": {
    "resolution": {
      "width": 1280,
      "height": 720
    },
    "framerate": 10,
    "rotation": 0
  },
  "detection": {
        "motion_threshold": 2000,
        "detection_interval": 0.1,
        "back_sub_history": 200,
        "back_sub_var_threshold": 30,
        "back_sub_var_threshold_gen": 15,
        "bg_learning_rate": 0.001,
        "static_detection_enabled": false,
        "static_person_min_area_ratio": 0.05,
        "leave_detection_threshold": 30,
        "contour_aspect_ratio_min": 0.2,
        "contour_aspect_ratio_max": 2.0,
        "upper_body_min_height_ratio": 0.3,
        "upper_body_center_offset": 0.25
    },
  "web": {
    "port": 5000,
    "host": "0.0.0.0",
    "enable_remote": false,
    "auth_required": false,
    "username": "admin",
    "password": "admin"
  },
  "seats": [
    {
      "id": 1,
      "name": "监控区域",
      "region": [
        [0, 0],
        [1280, 0],
        [1280, 720],
        [0, 720]
      ]
    }
  ],
  "data": {
    "save_interval": 60,
    "reports_directory": "reports",
    "data_directory": "data",
    "known_faces_directory": "known_faces"
  }
}